set architecture "LIFCL"
set device "LIFCL-40"
set package "CSFBGA121"
set speed "9_High-Performance_1.0V"
set WRAPPER_INST "lscc_adc_core_inst"
set FAMILY "LIFCL"
set DEVICE_TYPE "LIFCL-40"
set PACKAGE_TYPE "CSFBGA121"
set SETUP_ADC_EN "ENABLED"
set SETUP_CLK_DIV "2"
set SETUP_ADC_DATA_FORMAT_SEL "STRAIGHT_BINARY"
set SETUP_ADC0_VREF_SEL "INTERNAL"
set SETUP_ADC0_VREF_VOLTAGE "1.2"
set SETUP_ADC0_VREF_CFG "1P2_TO_1P4"
set SETUP_ADC0_CONV_MODE "UNIPOLAR"
set SETUP_ADC1_VREF_SEL "INTERNAL"
set SETUP_ADC1_VREF_VOLTAGE "1.2"
set SETUP_ADC1_VREF_CFG "1P2_TO_1P4"
set SETUP_ADC1_CONV_MODE "UNIPOLAR"
set SETUP_COMP1_EN "DISABLED"
set SETUP_COMP1_SW_CTRL "ENABLED"
set SETUP_COMP2_EN "DISABLED"
set SETUP_COMP2_SW_CTRL "ENABLED"
set SETUP_COMP3_EN "DISABLED"
set SETUP_COMP3_SW_CTRL "ENABLED"
set ADC0_CHANNEL_1_EN "ENABLED"
set ADC0_CHANNEL_2_EN "ENABLED"
set ADC0_CHANNEL_3_EN "DISABLED"
set ADC0_CHANNEL_4_EN "DISABLED"
set ADC0_CHANNEL_5_EN "DISABLED"
set ADC0_CHANNEL_6_EN "DISABLED"
set ADC0_CHANNEL_7_EN "DISABLED"
set ADC0_CHANNEL_8_EN "DISABLED"
set ADC1_CHANNEL_9_EN "ENABLED"
set ADC1_CHANNEL_10_EN "ENABLED"
set ADC1_CHANNEL_11_EN "DISABLED"
set ADC1_CHANNEL_12_EN "DISABLED"
set ADC1_CHANNEL_13_EN "DISABLED"
set ADC1_CHANNEL_14_EN "DISABLED"
set ADC1_CHANNEL_15_EN "DISABLED"
set ADC1_CHANNEL_16_EN "DISABLED"



