"PART ONE - POWER SUPPLY UNIT SCHEMATIC  Revised: Friday, December 20, 2024"				
PoF TINY DUAL CAMERA PROJECT          Revision: A1				
				
				
				
				
				
				
				
"Bill Of Materials       December 20,2024      15:13:15"	Page1			
				
Item	Quantity	Reference	Part	PCBFootprint
______________________________________________				
				
1	2	"C1,C2"	2F/5.5V	SUC_THR_5D0_21D5
2	18	"C3,C14,C15,C16,C20,C23,C26,C29,C36,C48,C49,C67,C68,C69,C70,C71,C72,C73"	10uF	C0603_SMT
3	29	"C4,C5,C7,C8,C9,C10,C11,C12,C13,C22,C27,C30,C31,C32,C33,C38,C41,C43,C44,C45,C47,C52,C53,C56,C57,C59,C60,C61,C62"	0.1uF	C0402_SMT
4	6	"C6,C24,C28,C37,C40,C46"	10nF	C0402_SMT
5	2	"C17,C18"	22uF	C1206
6	2	"C19,C25"	1uF	C0402_SMT
7	4	"C21,C42,C54,C55"	33pF	C0402_SMT
8	6	"C34,C35,C50,C51,C63,C64"	47uF	C1206
9	1	C39	6.8uF	C0805_SMT
10	1	C58	1.5pF	C0402_SMT
11	2	"C65,C66"	2.2uF	C0402_SMT
12	7	"D1,D2,D3,D4,D5,D8,D9"	GREEN LED	LED0402_SMT
13	2	"D6,D7"	1N4148WT-7	SOD-523
14	5	"FB1,FB2,FB3,FB4,FB5"	BLM18PG121SN1D	L0402_SMT
15	1	J1	CONN-1X8	FPC-0D5-8P
16	2	"J2,J3"	CONN-24P	SMD_CONN_2X12P_1D27
17	1	LD1	LaserDiode	LD_CIR_THR_4P
18	2	"L1,L3"	10uH/1A	IND_SMD_4D4X4D2
19	4	"L2,L6,L7,L9"	10uH	L0603
20	1	L4	4.7uH/200mA	IND_SMD_4D4X4D2
21	3	"L5,L8,L11"	2.2uH	L0402
22	2	"L10,L12"	4.7uH/1A	IND_SMD_4D4X4D2
23	1	L13	2.2uH/1A	IND_SMD_4D4X4D2
24	1	PD1	Photodiode	PD-THR-2P
25	2	"Q1,Q7"	Si2301BDS-HXY	SOT23-3
26	2	"Q2,Q3"	2SC1815	SOT23-3
27	3	"Q4,Q5,Q6"	MMBT2222ALT1G	SOT-23-3
28	8	"R1,R2,R20,R30,R64,R67,R85,R102"	DNP	R0402_SMT
29	5	"R3,R5,R9,R10,R12"	510	R0402_SMT
30	2	"R4,R8"	51	R0402_SMT
31	6	"R6,R32,R36,R41,R82,R110"	20K	R0402_SMT
32	11	"R7,R17,R21,R51,R52,R65,R74,R106,R107,R109,R115"	10K	R0402_SMT
33	4	"R11,R13,R37,R114"	6.8K	R0402_SMT
34	3	"R14,R15,R92"	4.7K	R0402_SMT
35	15	"R16,R18,R19,R26,R27,R55,R56,R57,R71,R77,R80,R87,R89,R101,R111"	0	R0402_SMT
36	4	"R22,R25,R28,R29"	4.99K	R0402_SMT
37	11	"R23,R24,R44,R50,R60,R75,R79,R93,R94,R104,R117"	100K	R0402_SMT
38	1	R31	12K	R0402_SMT
39	2	"R33,R47"	200K	R0402_SMT
40	2	"R34,R43"	270K	R0402_SMT
41	9	"R35,R40,R46,R59,R84,R86,R88,R95,R103"	1M	R0402_SMT
42	6	"R38,R42,R45,R81,R91,R98"	1K	R0402_SMT
43	1	R39	309K	R0402_SMT
44	10	"R48,R49,R61,R62,R69,R72,R78,R90,R108,R116"	DNI	R0402_SMT
45	1	R53	100R	R0402_SMT
46	1	R54	1.62M	R0402_SMT
47	1	R58	560K	R0402_SMT
48	4	"R63,R66,R68,R70"	0R	R0402_SMT
49	1	R73	2K	R0402_SMT
50	1	R76	2.2K	R0402_SMT
51	2	"R83,R96"	2M	R0402_SMT
52	1	R97	5.1K	R0402_SMT
53	1	R99	300	R0402_SMT
54	1	R100	160	R0402_SMT
55	1	R105	252K	R0402_SMT
56	2	"R112,R113"	3.3K	R0402_SMT
57	1	SW1	SW KEY-SPST	SW_SMD_2P_L3D9_W3D0_P4D5
58	2	"TP1,TP4"	Solar Cell V+	TP_THR_1D8_1D2
59	2	"TP2,TP3"	Solar Cell V-	TP_THR_1D8_1D2
60	10	"TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14"	T POINT R	TP_SMD_CIR_0D8_NP
61	1	U1	APS25608N-OBR-BD	BGA-24
62	1	U2	iCE40UP5K- SG48	QFN-48
63	1	U3	W25Q64JW	SOIC-8
64	1	U4	SN74AHC1G14DBVR	SOT-23-5
65	1	U5	TLV3501AIDBVR	sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm
66	2	"U6,U7"	OPA357AIDBVR	sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm
67	2	"U8,U15"	SN74LVC1G32DBVR	SOT-23-5
68	2	"U9,U10"	LTC3105EDD#PBF	DFN-10
69	1	U11	LTC3539EDCB-2#TRPBF	DFN-8
70	1	U12	SN74AUP1G08DBVR	SOT-23-5
71	1	U13	TXS0108ERGYR	VQFN-20
72	2	"U14,U20"	LTC3539EDCB#PBF	DFN-8
73	1	U16	ADA4051-2ARMZ	MSOP-8
74	1	U17	ISL9110AIITAZ-T	WLCSP-20
75	2	"U18,U19"	ADCMP380-1ACBZ-RL7	WLCSP-6
